export interface News {
  id: string;
  title: string;
  excerpt: string;
  content: string;
  date: string;
  image?: string;
  category?: string;
  city?: string;
  author?: string;
}

export const newsData: News[] = [
  {
    id: '1',
    title: 'Росатом объявил о запуске нового грантового конкурса',
    excerpt: 'Государственная корпорация по атомной энергии выделила 50 миллионов рублей на поддержку социальных проектов в городах присутствия.',
    content: 'Государственная корпорация по атомной энергии "Росатом" объявила о старте нового грантового конкурса, направленного на поддержку социальных и благотворительных инициатив в городах присутствия компании. Общий бюджет конкурса составит 50 миллионов рублей.\n\nКонкурс ориентирован на поддержку проектов в следующих направлениях: социальная помощь малоимущим, экологические инициативы, образовательные программы, культурные мероприятия и развитие спорта. Заявки принимаются от некоммерческих организаций, волонтерских групп и инициативных граждан.\n\n"Мы верим, что поддержка местных инициатив помогает развивать города и создавать комфортную среду для жизни", - отметил директор по социальной политике Росатома. Победители будут объявлены в декабре 2024 года.',
    date: '2024-11-15',
    image: '/images/news-1.jpg',
    category: 'Гранты',
    city: 'Москва',
    author: 'Пресс-служба Росатома'
  },
  {
    id: '2',
    title: 'В Сарове прошел волонтерский субботник',
    excerpt: 'Более 200 волонтеров приняли участие в уборке парков и скверов города в рамках акции "Чистый город".',
    content: 'В минувшие выходные в Сарове прошла масштабная экологическая акция "Чистый город", в которой приняли участие более 200 волонтеров из различных организаций и предприятий. Участники очистили от мусора центральные парки, скверы и набережные города.\n\nАкция была организована местными некоммерческими организациями при поддержке администрации города. Волонтеры не только убирали мусор, но и высаживали новые деревья и цветы. За несколько часов работы было собрано более 100 мешков мусора и посажено 50 молодых деревьев.\n\n"Такие мероприятия помогают не только улучшить экологическую ситуацию, но и объединить жителей вокруг общей цели", - поделился один из участников акции.',
    date: '2024-11-14',
    image: '/images/news-2.jpg',
    category: 'Мероприятия',
    city: 'Саров',
    author: 'Информационное агентство "Саровские новости"'
  },
  {
    id: '3',
    title: 'Открытие нового центра развития детей в Обнинске',
    excerpt: 'Благотворительный фонд открыл бесплатный центр дополнительного образования для детей из малообеспеченных семей.',
    content: 'В Обнинске состоялось открытие нового центра развития детей, который предоставит бесплатные образовательные услуги для детей из малообеспеченных семей. Проект реализован при поддержке Росатома и местных благотворителей.\n\nВ центре работают несколько направлений: подготовка к школе, изучение английского языка, программирование и творческие мастер-классы. Занятия проводят опытные педагоги и волонтеры. В настоящее время в центре обучается 50 детей, но планируется расширение до 100 мест.\n\n"Каждый ребенок заслуживает качественное образование, независимо от материального положения семьи", - сказала директор центра. Запись на занятия уже открыта, первые занятия начнутся в следующем месяце.',
    date: '2024-11-13',
    image: '/images/news-3.jpg',
    category: 'Образование',
    city: 'Обнинск',
    author: 'Обнинская городская газета'
  },
  {
    id: '4',
    title: 'Экологи Димитровграда провели уроки в школах',
    excerpt: 'Волонтеры экологического движения провели более 50 уроков об охране окружающей среды в городских школах.',
    content: 'В рамках всероссийской экологической акции волонтеры движения "Зеленый патруль" провели серию образовательных уроков в школах Димитровграда. Более 1000 школьников узнали о важности сохранения природы и правильной сортировке мусора.\n\nУроки проходили в интерактивной форме: дети играли в экологические игры, решали задачи и участвовали в викторинах. Особое внимание уделялось практическим советам, которые каждый может применить в повседневной жизни.\n\n"Дети - наше будущее, и именно от них зависит, какой будет наша планета", - отметил руководитель движения. По итогам уроков многие школьники выразили желание присоединиться к экологическим инициативам города.',
    date: '2024-11-12',
    image: '/images/news-4.jpg',
    category: 'Экология',
    city: 'Димитровград',
    author: 'Димитровградский вестник'
  },
  {
    id: '5',
    title: 'Спортивный фестиваль объединил молодежь Железногорска',
    excerpt: 'Более 300 молодых людей приняли участие в городском спортивном фестивале, организованном местными НКО.',
    content: 'В Железногорске прошел ежегодный молодежный спортивный фестиваль, собравший более 300 участников со всего города. Мероприятие было организовано несколькими некоммерческими организациями при поддержке городской администрации.\n\nПрограмма фестиваля включала соревнования по футболу, волейболу, баскетболу и легкой атлетике. Для самых маленьких были организованы веселые старты и спортивные эстафеты. Все участники получили памятные призы и грамоты.\n\n"Спорт объединяет людей и учит здоровому образу жизни", - сказал организатор фестиваля. По итогам мероприятия были сформированы сборные команды города для участия в региональных соревнованиях.',
    date: '2024-11-11',
    image: '/images/news-5.jpg',
    category: 'Спорт',
    city: 'Железногорск',
    author: 'Спортивная редакция'
  },
  {
    id: '6',
    title: 'Выставка современных художников открылась в Озерске',
    excerpt: 'В местном культурном центре открылась выставка работ художников из городов присутствия Росатома.',
    content: 'В Озерске открылась выставка современного искусства, на которой представлены работы более 30 художников из городов присутствия Росатома. Экспозиция включает живопись, графику, скульптуру и цифровые произведения.\n\nВыставка организована местным культурным фондом с целью поддержки творческих инициатив и популяризации искусства среди жителей закрытых административно-территориальных образований. Многие работы посвящены тематике науки, технологий и гармонии человека с природой.\n\n"Искусство помогает нам лучше понять себя и мир вокруг нас", - рассказала куратор выставки. Экспозиция будет работать в течение месяца, вход свободный. Планируется проведение мастер-классов для детей и взрослых.',
    date: '2024-11-10',
    image: '/images/news-6.jpg',
    category: 'Культура',
    city: 'Озерск',
    author: 'Культурная хроника'
  },
  {
    id: '7',
    title: 'Ветераны Великой Отечественной войны получили помощь в Лесном',
    excerpt: 'Волонтеры оказали помощь более чем 50 ветеранам и пожилым жителям города.',
    content: 'В Лесном прошла акция "Забота", в рамках которой волонтеры оказали помощь ветеранам Великой Отечественной войны и пожилым жителям города. Более 30 волонтеров посетили на дому 50 семей, нуждающихся в поддержке.\n\nВолонтеры помогли в уборке квартир, закупке продуктов и лекарств, а также оказали моральную поддержку. Многие ветераны получили возможность пообщаться и поделиться своими воспоминаниями. Для участников акции были организованы теплые вещи и продукты питания.\n\n"Мы должны помнить и заботиться о тех, кто спас нашу страну", - сказала организатор акции. Планируется проводить такие мероприятия регулярно, особенно перед праздниками.',
    date: '2024-11-09',
    image: '/images/news-7.jpg',
    category: 'Социальная помощь',
    city: 'Лесной',
    author: 'Социальная служба Лесного'
  },
  {
    id: '8',
    title: 'Приют для животных в Нововоронеже нуждается в помощи',
    excerpt: 'Местный приют для бездомных животных просит жителей о помощи в уходе за питомцами.',
    content: 'Приют для бездомных животных "Добрый дом" в Нововоронеже обращается к жителям с просьбой о помощи. В настоящее время в приюте находится более 100 собак и кошек, нуждающихся в уходе и внимании.\n\nВолонтеры нужны для выгула собак, уборки вольеров, кормления животных и помощи в поиске хозяев. Приют также нуждается в кормах, лекарствах и предметах ухода за животными. Каждую субботу проводятся дни открытых дверей для всех желающих помочь.\n\n"Каждое животное заслуживает любящих хозяев и заботу", - рассказала директор приюта. За последний месяц удалось найти дом для 15 питомцев, но новые животные продолжают поступать.',
    date: '2024-11-08',
    image: '/images/news-8.jpg',
    category: 'Экология',
    city: 'Нововоронеж',
    author: 'Нововоронежская газета'
  },
  {
    id: '9',
    title: 'Молодежный бизнес-инкубатор запускается в Трехгорном',
    excerpt: 'Новая программа поддержки молодежного предпринимательства поможет реализовать бизнес-идеи молодых людей.',
    content: 'В Трехгорном запускается молодежный бизнес-инкубатор, который поможет молодым людям реализовать свои бизнес-идеи. Программа рассчитана на участников от 18 до 35 лет и включает обучение, менторство и стартовый капитал для лучших проектов.\n\nВ рамках инкубатора будут проводиться тренинги по бизнес-планированию, маркетингу, финансовому менеджменту и презентации проектов. Участники получат возможность консультироваться с опытными предпринимателями и экспертами.\n\n"Мы хотим помочь молодежи поверить в свои силы и создать успешные бизнесы в наших городах", - сказал организатор проекта. Заявки на участие принимаются до конца месяца.',
    date: '2024-11-07',
    image: '/images/news-9.jpg',
    category: 'Образование',
    city: 'Трехгорный',
    author: 'Экономическое обозрение'
  },
  {
    id: '10',
    title: 'День здоровья прошел в Удомле',
    excerpt: 'Более 500 жителей города приняли участие в бесплатной медицинской диагностике и консультациях.',
    content: 'В Удомле прошел ежегодный День здоровья, организованный местным фондом "Здоровое поколение". Более 500 жителей города получили возможность пройти бесплатную медицинскую диагностику и проконсультироваться со специалистами.\n\nВ рамках мероприятия проводились измерение артериального давления, уровня сахара в крови, проверка зрения и слуха. Врачи различных специальностей давали консультации по здоровому образу жизни и профилактике заболеваний.\n\n"Профилактика - лучший способ сохранить здоровье", - отметил терапевт, участвовавший в акции. Все участники получили рекомендации по улучшению своего здоровья и приглашения на дальнейшее обследование при необходимости.',
    date: '2024-11-06',
    image: '/images/news-10.jpg',
    category: 'Здравоохранение',
    city: 'Удомля',
    author: 'Медицинский вестник'
  },
  {
    id: '11',
    title: 'Фестиваль творчества объединил художников Снежинска',
    excerpt: 'Городской фестиваль творчества собрал более 100 участников разного возраста.',
    content: 'В Снежинске прошел ежегодный фестиваль творчества, который объединил художников, мастеров декоративно-прикладного искусства и любителей творчества всех возрастов. Более 100 участников представили свои работы на главной площади города.\n\nФестиваль включал выставку-продажу работ, мастер-классы по гончарному искусству, рисованию и созданию украшений. Для детей были организованы творческие мастерские, где каждый мог создать собственный шедевр.\n\n"Творчество делает нашу жизнь ярче и интереснее", - поделилась одна из участниц фестиваля. Лучшие работы были отмечены призами зрительских симпатий, а некоторые мастера получили заказы на создание произведений.',
    date: '2024-11-05',
    image: '/images/news-11.jpg',
    category: 'Культура',
    city: 'Снежинск',
    author: 'Культурный центр Снежинска'
  },
  {
    id: '12',
    title: 'Экологическая тропа открылась в пригороде',
    excerpt: 'Новая экологическая тропа позволит жителям наслаждаться природой и узнавать о местной флоре и фауне.',
    content: 'В пригородной зоне открылась новая экологическая тропа, созданная усилиями волонтеров и местных экологических организаций. Тропа протяженностью 5 километров проходит через живописные лесные массивы и вдоль реки.\n\nВдоль тропы установлены информационные стенды с информацией о местных видах растений и животных, а также о правилах поведения в природе. Для удобства посетителей оборудованы зоны отдыха и смотровые площадки.\n\n"Мы хотим, чтобы люди могли наслаждаться природой и понимать важность ее сохранения", - рассказал один из создателей тропы. Планируется проводить регулярные экскурсии для школьников и взрослых.',
    date: '2024-11-04',
    image: '/images/news-12.jpg',
    category: 'Экология',
    city: 'Москва',
    author: 'Экологическая служба'
  }
];

export const newsCategories = [
  'Гранты',
  'Мероприятия',
  'Образование',
  'Экология',
  'Спорт',
  'Культура',
  'Социальная помощь',
  'Здравоохранение'
];