export interface NKO {
  id: string;
  name: string;
  category: string;
  description: string;
  fullDescription?: string;
  address?: string;
  phone?: string;
  email?: string;
  website?: string;
  social?: {
    vk?: string;
    telegram?: string;
  };
  logo?: string;
  volunteerFunction: string;
  projects?: string[];
  city: string;
}

export const nkoData: NKO[] = [
  {
    id: '1',
    name: 'Фонд поддержки социальных инициатив',
    category: 'Социальная помощь',
    description: 'Помощь малоимущим семьям, одиноким пожилым людям и людям с ограниченными возможностями.',
    fullDescription: 'Фонд работает с 2015 года и оказывает комплексную поддержку уязвимым категориям граждан. Мы организуем продуктовые наборы, теплую одежду, юридические консультации и психологическую помощь. Наша миссия - создать общество, где каждый человек чувствует заботу и поддержку.',
    address: 'г. Москва, ул. Добрая, д. 15',
    phone: '+7 (495) 123-45-67',
    email: 'info@social-fond.ru',
    website: 'https://social-fond.ru',
    social: {
      vk: 'https://vk.com/social_fond',
      telegram: 'https://t.me/social_fond'
    },
    logo: '/api/s3/nko-logo/nko-logo-1.png',
    volunteerFunction: 'Сортировка и упаковка гуманитарной помощи, доставка продуктов, помощь в проведении мероприятий, юридические консультации',
    projects: ['Продуктовый банк', 'Теплые вещи', 'Юридическая помощь'],
    city: 'Москва'
  },
  {
    id: '2',
    name: 'Экологический патруль',
    category: 'Экология',
    description: 'Организация экологических акций, уборка мусора, посадка деревьев и просветительская деятельность.',
    fullDescription: 'Наше движение объединяет неравнодушных граждан, заботящихся о чистоте окружающей среды. Мы проводим регулярные субботники, образовательные лекции в школах и мониторинг экологической ситуации в городе. Вместе мы делаем наш город чище и зеленее.',
    address: 'г. Москва, пр. Экологический, д. 42',
    phone: '+7 (495) 234-56-78',
    email: 'eco@patrol.ru',
    website: 'https://eco-patrol.ru',
    social: {
      vk: 'https://vk.com/eco_patrol',
      telegram: 'https://t.me/eco_patrol'
    },
    logo: '/api/s3/nko-logo/nko-logo-2.png',
    volunteerFunction: 'Участие в субботниках, проведение экологических уроков, мониторинг загрязнений, посадка деревьев',
    projects: ['Чистый город', 'Зеленые легкие', 'Эко-образование'],
    city: 'Москва'
  },
  {
    id: '3',
    name: 'Центр развития детей',
    category: 'Образование',
    description: 'Дополнительное образование для детей из малообеспеченных семей, подготовка к школе.',
    fullDescription: 'Мы предоставляем качественное дополнительное образование детям из семей, которые не могут позволить себе платные курсы. Наши программы включают подготовку к школе, иностранные языки, программирование и творческие кружки.',
    address: 'г. Обнинск, ул. Образовательная, д. 8',
    phone: '+7 (484) 345-67-89',
    email: 'info@child-center.ru',
    website: 'https://child-center.ru',
    social: {
      vk: 'https://vk.com/child_center',
      telegram: 'https://t.me/child_center'
    },
    logo: '/api/s3/nko-logo/nko-logo-3.png',
    volunteerFunction: 'Помощь в проведении занятий, организация мероприятий, проверка домашних заданий',
    projects: ['Подготовка к школе', 'Английский для детей', 'Программирование'],
    city: 'Обнинск'
  },
  {
    id: '4',
    name: 'Спортивный резерв',
    category: 'Спорт',
    description: 'Развитие массового спорта среди молодежи, организация спортивных секций и соревнований.',
    fullDescription: 'Наша организация способствует развитию массового спорта и здорового образа жизни среди молодежи. Мы проводим бесплатные спортивные секции, организуем городские соревнования и поддерживаем талантливых спортсменов.',
    address: 'г. Саров, ул. Спортивная, д. 12',
    phone: '+7 (831) 456-78-90',
    email: 'sport@sport-reserve.ru',
    website: 'https://sport-reserve.ru',
    social: {
      vk: 'https://vk.com/sport_reserve',
      telegram: 'https://t.me/sport_reserve'
    },
    logo: '/api/s3/nko-logo/nko-logo-4.png',
    volunteerFunction: 'Тренировка детских групп, организация соревнований, помощь в проведении мероприятий',
    projects: ['Футбол для всех', 'Волейбольная лига', 'Легкая атлетика'],
    city: 'Саров'
  },
  {
    id: '5',
    name: 'Культурное наследие',
    category: 'Культура',
    description: 'Сохранение и популяризация культурного наследия, организация выставок и концертов.',
    fullDescription: 'Мы занимаемся сохранением и популяризацией культурного наследия нашего региона. Проводим выставки местных художников, концерты классической музыки, лекции об истории и культуре. Наша цель - сделать культуру доступной для всех.',
    address: 'г. Димитровград, ул. Культурная, д. 5',
    phone: '+7 (842) 567-89-01',
    email: 'culture@heritage.ru',
    website: 'https://cultural-heritage.ru',
    social: {
      vk: 'https://vk.com/cultural_heritage',
      telegram: 'https://t.me/cultural_heritage'
    },
    logo: '/api/s3/nko-logo/nko-logo-5.png',
    volunteerFunction: 'Помощь в организации выставок, проведение экскурсий, работа с архивами',
    projects: ['Галерея искусств', 'Музыкальные вечера', 'Исторические лекции'],
    city: 'Димитровград'
  },
  {
    id: '6',
    name: 'Помощь ветеранам',
    category: 'Социальная помощь',
    description: 'Поддержка ветеранов и пожилых людей, помощь в бытовых вопросах и организации досуга.',
    fullDescription: 'Наша организация оказывает всестороннюю поддержку ветеранам Великой Отечественной войны и пожилым людям. Мы помогаем в бытовых вопросах, организуем досуг, проводим праздники и оказываем моральную поддержку.',
    address: 'г. Железногорск, ул. Памяти, д. 23',
    phone: '+7 (391) 678-90-12',
    email: 'veterans@help.ru',
    website: 'https://veterans-help.ru',
    social: {
      vk: 'https://vk.com/veterans_help',
      telegram: 'https://t.me/veterans_help'
    },
    logo: '/api/s3/nko-logo/nko-logo-6.png',
    volunteerFunction: 'Посещение на дому, помощь по хозяйству, организация мероприятий, доставка лекарств',
    projects: ['Память поколений', 'Забота', 'Ветеранский клуб'],
    city: 'Железногорск'
  },
  {
    id: '7',
    name: 'Животные в беде',
    category: 'Экология',
    description: 'Помощь бездомным животным, организация приютов и поиск хозяев для питомцев.',
    fullDescription: 'Мы спасаем бездомных животных, оказываем им ветеринарную помощь, находим loving семьи. Наш приют содержит более 100 собак и кошек, которые ждут своего дома. Мы также проводим образовательную работу о гуманном отношении к животным.',
    address: 'г. Озерск, ул. Доброты, д. 34',
    phone: '+7 (351) 789-01-23',
    email: 'animals@help.ru',
    website: 'https://animals-help.ru',
    social: {
      vk: 'https://vk.com/animals_help',
      telegram: 'https://t.me/animals_help'
    },
    logo: '/api/s3/nko-logo/nko-logo-7.png',
    volunteerFunction: 'Уход за животными, выгул собак, помощь в уборке, поиск хозяев',
    projects: ['Приют "Добрый дом"', 'Стань хозяином', 'Уроки доброты'],
    city: 'Озерск'
  },
  {
    id: '8',
    name: 'Молодежные инициативы',
    category: 'Образование',
    description: 'Поддержка молодежных проектов, развитие лидерских качеств и предпринимательских навыков.',
    fullDescription: 'Мы помогаем молодым людям реализовать свои идеи, развиваем лидерские качества и предпринимательские навыки. Проводим тренинги, бизнес-инкубатор, поддерживаем социальные проекты. Наша цель - создать новое поколение активных и успешных граждан.',
    address: 'г. Лесной, ул. Молодежная, д. 7',
    phone: '+7 (343) 890-12-34',
    email: 'youth@initiatives.ru',
    website: 'https://youth-initiatives.ru',
    social: {
      vk: 'https://vk.com/youth_initiatives',
      telegram: 'https://t.me/youth_initiatives'
    },
    logo: '/api/s3/nko-logo/nko-logo-8.png',
    volunteerFunction: 'Проведение тренингов, менторство, организация мероприятий, помощь в проектах',
    projects: ['Бизнес-инкубатор', 'Лидерская школа', 'Социальные проекты'],
    city: 'Лесной'
  },
  {
    id: '9',
    name: 'Здоровое поколение',
    category: 'Здравоохранение',
    description: 'Профилактика заболеваний, promotion здорового образа жизни, медицинские консультации.',
    fullDescription: 'Наша организация занимается профилактикой заболеваний и promotion здорового образа жизни. Проводим бесплатные медицинские консультации, лекции о правильном питании, организуем дни здоровья. Помогаем людям сохранить и укрепить свое здоровье.',
    address: 'г. Нововоронеж, ул. Здоровья, д. 19',
    phone: '+7 (473) 901-23-45',
    email: 'health@generation.ru',
    website: 'https://health-generation.ru',
    social: {
      vk: 'https://vk.com/health_generation',
      telegram: 'https://t.me/health_generation'
    },
    logo: '/api/s3/nko-logo/nko-logo-9.png',
    volunteerFunction: 'Помощь в организации медосмотров, проведение лекций, измерение показателей здоровья',
    projects: ['День здоровья', 'Школа правильного питания', 'Профилактика'],
    city: 'Нововоронеж'
  },
  {
    id: '10',
    name: 'Творческая мастерская',
    category: 'Культура',
    description: 'Обучение детей и взрослых художественному творчеству, организация выставок и ярмарок.',
    fullDescription: 'Наша мастерская - это место, где каждый может раскрыть свой творческий потенциал. Мы обучаем живописи, керамике, декоративно-прикладному искусству. Организуем выставки работ наших учеников и проводим ярмарки ручной работы.',
    address: 'г. Трехгорный, ул. Творческая, д. 11',
    phone: '+7 (351) 234-56-78',
    email: 'art@workshop.ru',
    website: 'https://art-workshop.ru',
    social: {
      vk: 'https://vk.com/art_workshop',
      telegram: 'https://t.me/art_workshop'
    },
    logo: '/api/s3/nko-logo/nko-logo-10.png',
    volunteerFunction: 'Помощь в проведении занятий, организация выставок, подготовка материалов',
    projects: ['Детская студия', 'Взрослые курсы', 'Ярмарка мастеров'],
    city: 'Трехгорный'
  },
  {
    id: '11',
    name: 'Зеленый город',
    category: 'Экология',
    description: 'Озеленение городских территорий, создание парков и скверов, уход за зелеными насаждениями.',
    fullDescription: 'Мы превращаем город в зеленое и уютное пространство. Занимаемся озеленением дворов, создаем новые парки и скверы, ухаживаем за существующими зелеными насаждениями. Наша цель - сделать город комфортным для жизни всех его жителей.',
    address: 'г. Удомля, ул. Садовая, д. 45',
    phone: '+7 (482) 345-67-89',
    email: 'green@city.ru',
    website: 'https://green-city.ru',
    social: {
      vk: 'https://vk.com/green_city',
      telegram: 'https://t.me/green_city'
    },
    logo: '/api/s3/nko-logo/nko-logo-11.png',
    volunteerFunction: 'Посадка деревьев и цветов, уход за газонами, уборка территорий',
    projects: ['Парк мечты', 'Цветущие дворы', 'Алеи памяти'],
    city: 'Удомля'
  },
  {
    id: '12',
    name: 'Библиотека будущего',
    category: 'Образование',
    description: 'Современная библиотека с цифровыми технологиями, образовательные программы для всех возрастов.',
    fullDescription: 'Мы создаем современное библиотечное пространство, объединяющее традиционные книги и цифровые технологии. Проводим образовательные программы, лекции, мастер-классы. Наша цель - сделать знания доступными для каждого.',
    address: 'г. Снежинск, ул. Книжная, д. 3',
    phone: '+7 (351) 456-78-90',
    email: 'library@future.ru',
    website: 'https://library-future.ru',
    social: {
      vk: 'https://vk.com/library_future',
      telegram: 'https://t.me/library_future'
    },
    logo: '/api/s3/nko-logo/nko-logo-12.png',
    volunteerFunction: 'Помощь в организации мероприятий, работа с читателями, оцифровка материалов',
    projects: ['Цифровая грамотность', 'Книжный клуб', 'Детская читальня'],
    city: 'Снежинск'
  }
];

export const categories = [
  'Социальная помощь',
  'Экология',
  'Образование',
  'Спорт',
  'Культура',
  'Здравоохранение'
];

export const cities = [
  'Москва',
  'Обнинск',
  'Саров',
  'Димитровград',
  'Железногорск',
  'Озерск',
  'Лесной',
  'Нововоронеж',
  'Трехгорный',
  'Удомля',
  'Снежинск'
];